# TURN server name and realm
realm=__DOMAIN__

# Enable long-term credential mechanism
lt-cred-mech

# Specify the user for the TURN authentification
user=__APP__:__TURNSERVER_PWD__

# Main listening port
listening-port=__TURNSERVER_PORT__

# Further ports that are open for communication
min-port=49152
max-port=65535

# SSL certificates
cert=/etc/yunohost/certs/__DOMAIN__/crt.pem
pkey=/etc/yunohost/certs/__DOMAIN__/key.pem
dh-file=/etc/ssl/private/dh2048.pem

# Log file path
log-file=/var/log/__APP__/turnserver.log
pidfile=/run/coturn-__APP__/turnserver.pid
simple-log

no-sslv2
no-sslv3
no-tlsv1
no-tlsv1_1
no-loopback-peers
no-multicast-peers
no-cli
