lt-cred-mech
use-auth-secret
static-auth-secret=__TURNSERVER_PWD__
realm=__DOMAIN__

listening-port=__TURNSERVER_PORT__
alt-listening-port=__TURNSERVER_ALT_PORT__
min-port=49152
max-port=65535

cert=/etc/yunohost/certs/__DOMAIN__/crt.pem
pkey=/etc/yunohost/certs/__DOMAIN__/key.pem
dh-file=/etc/ssl/private/dh2048.pem

no-sslv2
no-sslv3
no-tlsv1
no-tlsv1_1

no-loopback-peers
no-multicast-peers

no-cli

log-file=/var/log/__APP__/turnserver.log
pidfile=/run/coturn-__APP__/turnserver.pid
simple-log
