;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		is_public=1
		admin="john"
		password="password"
		group_name="public with space"
		group_description="My public space"
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=aaae7fbe83ce001fabd40509882e765a5d8da2c1
		# 0.6~ynh1
		upgrade=1	from_commit=c5cc50f1b1f326080f4f657b7805f2c27c1c3f20
		# 0.6.1~ynh1
		upgrade=1	from_commit=f55a3d1990a0fb2fe17eb9b70aefb13337c2b623
		# 0.6.1~ynh2
		upgrade=1	from_commit=ed1506fa3eb56358fecb06d832c9684acbf682d9
		backup_restore=1
		multi_instance=0
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=aaae7fbe83ce001fabd40509882e765a5d8da2c1
		name=Testing (#62) 
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr&is_public=1&password=pass&port=666&
