location /auth/ {

  proxy_pass     http://127.0.0.1:__PORT_LDAP__/;
  proxy_redirect off;
  include proxy_params_no_auth;
}

location / {
  proxy_pass     http://127.0.0.1:__PORT__/;
  proxy_redirect off;
  include proxy_params_no_auth;
}
