location /auth/ {

  proxy_pass        http://127.0.0.1:__PORT_LDAP__/;

  include proxy_params_no_auth;
  proxy_redirect    off;
}

location / {

  proxy_pass        http://127.0.0.1:__PORT__/;

  include proxy_params_no_auth;
  proxy_redirect    off;
}
